[
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "13cc1d78-c779-4c26-8b12-2907b9b63caf",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC001-wallet authentication post request",
    "description": "Test the POST /api/auth/wallet endpoint to verify wallet address and signature authentication returns success with user and stats data.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_wallet_authentication_post_request():\n    url = f\"{BASE_URL}/api/auth/wallet\"\n    headers = {\n        \"Content-Type\": \"application/json\"\n    }\n    # Using mock wallet data for testing\n    payload = {\n        \"walletAddress\": \"0xMockWalletAddress1234567890\",\n        \"signature\": \"mockSignatureForTestingPurposes\"\n    }\n\n    try:\n        response = requests.post(url, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.exceptions.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\n    data = response.json()\n\n    assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n    assert isinstance(data, dict), \"Response is not a JSON object\"\n    assert \"success\" in data and isinstance(data[\"success\"], bool), \"'success' key missing or not bool\"\n    assert data[\"success\"] is True, \"Authentication was not successful\"\n    assert \"user\" in data and isinstance(data[\"user\"], dict), \"'user' key missing or not dict\"\n    assert \"stats\" in data and isinstance(data[\"stats\"], dict), \"'stats' key missing or not dict\"\n\n\ntest_wallet_authentication_post_request()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 19, in test_wallet_authentication_post_request\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/auth/wallet\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 33, in <module>\n  File \"<string>\", line 21, in test_wallet_authentication_post_request\nAssertionError: Request failed: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/auth/wallet\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.279Z",
    "modified": "2025-11-18T05:24:28.459Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "d28bb4ff-12c4-4596-9093-cdaaa67ccc50",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC002-wallet authentication get request",
    "description": "Test the GET /api/auth/wallet endpoint to retrieve the list of available mock wallets for testing.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_wallet_authentication_get_request():\n    url = f\"{BASE_URL}/api/auth/wallet\"\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n        # Assert status code\n        assert response.status_code == 200, f\"Expected status code 200 but got {response.status_code}\"\n        # Assert response content is JSON and is a list or dict (mock wallets)\n        json_data = response.json()\n        assert isinstance(json_data, (list, dict)), \"Response JSON is not a list or dict\"\n        # Since no exact schema is provided, just ensure there's content\n        assert len(json_data) > 0, \"Response JSON is empty\"\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_wallet_authentication_get_request()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 23, in <module>\n  File \"<string>\", line 14, in test_wallet_authentication_get_request\nAssertionError: Expected status code 200 but got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.300Z",
    "modified": "2025-11-18T05:24:43.193Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "95db7ac9-e801-4a51-82f1-3a5db34da9b9",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC003-start new blackjack game",
    "description": "Test the POST /api/game/play endpoint to start a new blackjack game with valid userId, betAmount, and moveType, and verify game state and user balance updates.",
    "code": "import requests\nimport traceback\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_start_new_blackjack_game():\n    try:\n        # Step 1: Get or create a current user (to get a valid userId and balance)\n        user_resp = requests.get(f\"{BASE_URL}/api/user\", timeout=TIMEOUT)\n        user_resp.raise_for_status()\n        user_data = user_resp.json()\n        assert \"id\" in user_data or \"user\" in user_data, \"User data missing user id\"\n        user_id = user_data.get(\"id\") or user_data.get(\"user\", {}).get(\"id\")\n        assert isinstance(user_id, str) and user_id, \"Invalid user ID received\"\n\n        # Step 2: Check the user balance, if missing try to set some balance (optional)\n        user_balance = None\n        if \"balance\" in user_data:\n            user_balance = user_data[\"balance\"]\n        elif \"user\" in user_data and \"balance\" in user_data[\"user\"]:\n            user_balance = user_data[\"user\"][\"balance\"]\n\n        # If balance is None or insufficient (< some minimal bet), update balance\n        minimal_bet = 10\n        if user_balance is None or user_balance < minimal_bet:\n            patch_resp = requests.post(\n                f\"{BASE_URL}/api/user\",\n                json={\"balance\": minimal_bet * 5},\n                timeout=TIMEOUT\n            )\n            patch_resp.raise_for_status()\n            # Refresh user balance after update\n            refresh_resp = requests.get(f\"{BASE_URL}/api/user\", timeout=TIMEOUT)\n            refresh_resp.raise_for_status()\n            refreshed_data = refresh_resp.json()\n            user_balance = refreshed_data.get(\"balance\") or refreshed_data.get(\"user\", {}).get(\"balance\")\n        assert user_balance is not None and user_balance >= minimal_bet, \"User balance insufficient for bet\"\n\n        # Step 3: Start a new blackjack game with moveType \"deal\", valid userId, and valid betAmount\n        bet_amount = minimal_bet\n        play_payload = {\n            \"userId\": user_id,\n            \"betAmount\": bet_amount,\n            \"moveType\": \"deal\"\n        }\n        play_resp = requests.post(f\"{BASE_URL}/api/game/play\", json=play_payload, timeout=TIMEOUT)\n        assert play_resp.status_code == 200, f\"Unexpected status code: {play_resp.status_code}, body: {play_resp.text}\"\n        play_data = play_resp.json()\n\n        # Assertions on the response content\n        assert isinstance(play_data, dict), \"Response is not a JSON object\"\n        assert play_data.get(\"success\") is True, \"Success flag not true\"\n        game = play_data.get(\"game\")\n        assert isinstance(game, dict), \"Game data missing or not an object\"\n        assert \"id\" in game and isinstance(game[\"id\"], str) and game[\"id\"], \"Game ID invalid\"\n        assert game.get(\"state\") == \"PLAYING\", f\"Game state expected 'PLAYING' but got {game.get('state')}\"\n        assert isinstance(game.get(\"playerHand\"), dict), \"Player hand missing or invalid\"\n        assert isinstance(game.get(\"dealerHand\"), dict), \"Dealer hand missing or invalid\"\n        user_balance_after = play_data.get(\"userBalance\")\n        assert isinstance(user_balance_after, (int, float)), \"User balance missing or invalid after game start\"\n        assert user_balance_after <= user_balance, \"User balance did not decrease or stayed same after bet\"\n\n    except Exception:\n        traceback.print_exc()\n        assert False, \"Test failed due to unexpected exception\"\n\ntest_start_new_blackjack_game()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 11, in test_start_new_blackjack_game\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 68, in <module>\n  File \"<string>\", line 66, in test_start_new_blackjack_game\nAssertionError: Test failed due to unexpected exception\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.305Z",
    "modified": "2025-11-18T05:24:28.450Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "2d634947-e651-4efa-b0d0-36181e898a49",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC004-perform blackjack game action",
    "description": "Test the POST /api/game/action endpoint to perform valid game actions (hit, stand, double down, split, surrender, insurance) and verify updated game state and user balance.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_perform_blackjack_game_action():\n    session = requests.Session()\n    # Step 1: Get current user or create demo user\n    try:\n        user_resp = session.get(f\"{BASE_URL}/api/user\", timeout=TIMEOUT)\n        user_resp.raise_for_status()\n        user_data = user_resp.json()\n        assert 'id' in user_data, \"User data must contain 'id'\"\n        user_id = user_data['id']\n\n        # Step 2: Start a new game with a bet and moveType \"deal\"\n        bet_amount = 10  # Assuming 10 is a valid bet amount within user's balance\n        play_payload = {\n            \"userId\": user_id,\n            \"betAmount\": bet_amount,\n            \"moveType\": \"deal\"\n        }\n        play_resp = session.post(f\"{BASE_URL}/api/game/play\", json=play_payload, timeout=TIMEOUT)\n        play_resp.raise_for_status()\n        play_data = play_resp.json()\n        assert play_data.get(\"success\") is True, \"Game start must be successful\"\n        assert \"game\" in play_data and \"id\" in play_data[\"game\"], \"Game info with id must be returned\"\n        game_id = play_data[\"game\"][\"id\"]\n        initial_balance = play_data.get(\"userBalance\")\n        assert isinstance(initial_balance, (int, float)), \"User balance must be a number\"\n\n        # Step 3: Define all valid actions to test in sequence except 'deal'\n        actions = [\"hit\", \"stand\", \"double_down\", \"split\", \"surrender\", \"insurance\"]\n\n        for action in actions:\n            action_payload = {\n                \"gameId\": game_id,\n                \"action\": action,\n                \"userId\": user_id\n            }\n            action_resp = session.post(f\"{BASE_URL}/api/game/action\", json=action_payload, timeout=TIMEOUT)\n            # Accept either 200 or 400 for invalid state, 401 unauthorized or 429 rate limit and handle accordingly\n            if action_resp.status_code == 200:\n                action_data = action_resp.json()\n                assert action_data.get(\"success\") is True, f\"Action '{action}' must succeed\"\n                assert \"game\" in action_data, \"Response must contain updated game state\"\n                assert \"userBalance\" in action_data, \"Response must contain updated user balance\"\n                assert isinstance(action_data[\"userBalance\"], (int, float)), \"User balance must be numeric\"\n            elif action_resp.status_code == 400:\n                # This can happen if the action is invalid for the current game state\n                err_data = action_resp.json()\n                assert \"success\" not in err_data or err_data.get(\"success\") is False, f\"Action '{action}' expected failure for invalid state\"\n            elif action_resp.status_code == 401:\n                raise AssertionError(\"Unauthorized access for game action\")\n            elif action_resp.status_code == 429:\n                raise AssertionError(\"Rate limit exceeded for game action\")\n            else:\n                raise AssertionError(f\"Unexpected status code {action_resp.status_code} for action {action}\")\n\n    finally:\n        # Cleanup: delete the game if API supports it (no delete found in PRD, so skip)\n        # Optionally reset user balance or other cleanup could be done here if APIs existed.\n        pass\n\ntest_perform_blackjack_game_action()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 66, in <module>\n  File \"<string>\", line 12, in test_perform_blackjack_game_action\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.311Z",
    "modified": "2025-11-18T05:24:28.466Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "40510829-b5a7-4846-b038-274c8a1d7e8e",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC005-retrieve game history with filters",
    "description": "Test the GET /api/history endpoint to retrieve paginated game history filtered by result types (win, lose, push, blackjack) for a specific user.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\n\ndef test_retrieve_game_history_with_filters():\n    # Step 1: Get current user or create demo user to obtain userId\n    user_resp = requests.get(f\"{BASE_URL}/api/user\", timeout=TIMEOUT)\n    assert user_resp.status_code == 200, f\"Failed to get current user, status {user_resp.status_code}\"\n    user_data = user_resp.json()\n    assert \"id\" in user_data, \"User ID missing in response\"\n    user_id = user_data[\"id\"]\n\n    # Step 2: Retrieve game history filtered by each result type and validate response\n    result_filters = [\"all\", \"win\", \"lose\", \"push\", \"blackjack\"]\n    for result_filter in result_filters:\n        params = {\n            \"userId\": user_id,\n            \"page\": 1,\n            \"limit\": 20,\n            \"resultFilter\": result_filter\n        }\n        resp = requests.get(f\"{BASE_URL}/api/history\", params=params, timeout=TIMEOUT)\n        assert resp.status_code == 200, f\"Failed to get game history with filter '{result_filter}', status {resp.status_code}\"\n        data = resp.json()\n        # Validate keys presence in response\n        assert isinstance(data, dict), \"Response is not a JSON object\"\n        assert \"games\" in data, \"'games' key missing in response\"\n        assert \"sessions\" in data, \"'sessions' key missing in response\"\n        assert \"overallStats\" in data, \"'overallStats' key missing in response\"\n        assert \"pagination\" in data, \"'pagination' key missing in response\"\n\n        # Validate that 'games' is a list\n        assert isinstance(data[\"games\"], list), \"'games' is not a list\"\n        # Further filtering validation: if filter is not 'all', all games' result must match filter\n        if result_filter != \"all\" and len(data[\"games\"]) > 0:\n            for game in data[\"games\"]:\n                # The exact key for result is not defined in PRD, commonly \"result\" or \"outcome\"\n                # We'll test common keys and validate if any matches the filter ignoring case\n                # Because schema is open-ended, we do a soft check if possible.\n                result_value = None\n                for key in [\"result\", \"outcome\", \"gameResult\"]:\n                    if key in game:\n                        result_value = str(game[key]).lower()\n                        break\n                if result_value is not None:\n                    assert result_filter in result_value, f\"Game result '{result_value}' does not match filter '{result_filter}'\"\n\ntest_retrieve_game_history_with_filters()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 50, in <module>\n  File \"<string>\", line 10, in test_retrieve_game_history_with_filters\nAssertionError: Failed to get current user, status 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.316Z",
    "modified": "2025-11-18T05:24:25.814Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "482d86fd-d73f-450e-8093-7c228719761a",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC006-get current user and update balance",
    "description": "Test the GET /api/user endpoint to retrieve current user or create demo user, and POST /api/user to update user balance.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nHEADERS = {\"Content-Type\": \"application/json\"}\nTIMEOUT = 30\n\ndef test_get_current_user_and_update_balance():\n    # Step 1: GET /api/user - retrieve current user or create demo user\n    try:\n        response_get = requests.get(f\"{BASE_URL}/api/user\", headers=HEADERS, timeout=TIMEOUT)\n        response_get.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"GET /api/user request failed: {e}\"\n    data_get = response_get.json()\n    assert isinstance(data_get, dict), \"GET /api/user response should be a JSON object\"\n    # We expect at least some user properties - id or similar key, \n    # but since schema not fully detailed, minimal check for presence of keys\n    assert data_get, \"GET /api/user returned empty response\"\n    user_id = data_get.get(\"id\")\n    # If no id available, fail test as we must have a user identifier to update balance\n    assert user_id, \"User ID not found in GET /api/user response\"\n\n    # Step 2: POST /api/user - update user balance\n    # We attempt to update balance by increasing by 100 units (just an example)\n    new_balance = data_get.get(\"balance\", 0) + 100\n    payload_post = {\"balance\": new_balance}\n    try:\n        response_post = requests.post(f\"{BASE_URL}/api/user\", json=payload_post, headers=HEADERS, timeout=TIMEOUT)\n        response_post.raise_for_status()\n    except requests.RequestException as e:\n        assert False, f\"POST /api/user update balance request failed: {e}\"\n\n    # The response to POST might or might not have content, validate status code only\n    # Safety check: If response has JSON, check success or balance reflected\n    try:\n        data_post = response_post.json()\n        # If response contains 'balance', verify it's updated (optional)\n        if \"balance\" in data_post:\n            assert isinstance(data_post[\"balance\"], (int, float)), \"Balance in response should be a number\"\n            assert data_post[\"balance\"] == new_balance, \"Balance not updated correctly in response\"\n    except ValueError:\n        # response body not json, we skip value assertions\n        pass\n\ntest_get_current_user_and_update_balance()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 11, in test_get_current_user_and_update_balance\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 13, in test_get_current_user_and_update_balance\nAssertionError: GET /api/user request failed: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.321Z",
    "modified": "2025-11-18T05:24:28.464Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "c968b5c5-3a10-4526-9d47-1b1a99013097",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC007-get user by id and admin balance adjustment",
    "description": "Test the GET /api/user/{id} endpoint to retrieve user details with transaction history and POST /api/user/{id} to perform admin balance adjustments.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\nHEADERS = {\"Content-Type\": \"application/json\"}\n\n\ndef test_get_user_by_id_and_admin_balance_adjustment():\n    user_id = None\n    created_user_id = None\n\n    try:\n        # Step 1: Get current user or create demo user from GET /api/user\n        response = requests.get(f\"{BASE_URL}/api/user\", headers=HEADERS, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"GET /api/user failed: {response.text}\"\n        user_data = response.json()\n        user_id = user_data.get(\"id\") or user_data.get(\"user\", {}).get(\"id\")\n        if not user_id:\n            # If no user id returned directly, try to create a demo user by POST /api/user without body\n            post_resp = requests.post(f\"{BASE_URL}/api/user\", headers=HEADERS, timeout=TIMEOUT)\n            assert post_resp.status_code == 200, f\"POST /api/user to create user failed: {post_resp.text}\"\n            created_user = post_resp.json()\n            user_id = created_user.get(\"id\")\n            created_user_id = user_id\n        assert user_id is not None, \"User ID could not be determined\"\n\n        # Step 2: GET /api/user/{id} to retrieve user details with transaction history\n        get_user_resp = requests.get(f\"{BASE_URL}/api/user/{user_id}\", headers=HEADERS, timeout=TIMEOUT)\n        assert get_user_resp.status_code == 200, f\"GET /api/user/{user_id} failed: {get_user_resp.text}\"\n        user_details = get_user_resp.json()\n        # Assuming user details contain keys like 'transactions' or similar\n        assert isinstance(user_details, dict), \"User details response is not a JSON object\"\n        # There should be user info and transaction history keys, check at least one key presence\n        assert (\"transactions\" in user_details or \"transactionHistory\" in user_details or \"balance\" in user_details), \\\n            \"User details missing transaction/balance information\"\n\n        # Step 3: POST /api/user/{id} to perform admin balance adjustment\n        adjust_payload = {\n            \"amount\": 10.0,\n            \"type\": \"ADMIN_BONUS\"\n        }\n        post_adjust_resp = requests.post(f\"{BASE_URL}/api/user/{user_id}\", json=adjust_payload, headers=HEADERS, timeout=TIMEOUT)\n        assert post_adjust_resp.status_code == 200, f\"POST /api/user/{user_id} balance adjustment failed: {post_adjust_resp.text}\"\n        adjust_result = post_adjust_resp.json()\n        # Check that adjustment succeeded by presence of expected keys\n        assert \"success\" in adjust_result, \"Balance adjustment response missing 'success'\"\n        assert adjust_result.get(\"success\") is True, \"Balance adjustment was not successful\"\n\n        # Optionally re-get user to verify balance increased or some indication changed\n        verify_again_resp = requests.get(f\"{BASE_URL}/api/user/{user_id}\", headers=HEADERS, timeout=TIMEOUT)\n        assert verify_again_resp.status_code == 200, f\"GET /api/user/{user_id} failed after adjustment: {verify_again_resp.text}\"\n        verify_data = verify_again_resp.json()\n        # If balance present, optionally check new balance > 0 or change happened (dependent on prior balance)\n        assert \"balance\" in verify_data or \"transactions\" in verify_data, \\\n            \"Post-adjustment user data missing balance or transactions for verification\"\n\n    finally:\n        # Cleanup: if a demo user was created during testing, try to delete it if DELETE is supported\n        if created_user_id:\n            try:\n                del_resp = requests.delete(f\"{BASE_URL}/api/user/{created_user_id}\", headers=HEADERS, timeout=TIMEOUT)\n                # No assertion here as delete might not be supported or implemented\n            except Exception:\n                pass\n\n\ntest_get_user_by_id_and_admin_balance_adjustment()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 67, in <module>\n  File \"<string>\", line 15, in test_get_user_by_id_and_admin_balance_adjustment\nAssertionError: GET /api/user failed: <!DOCTYPE html><html lang=\"en\"><head><meta charSet=\"utf-8\" data-next-head=\"\"/><meta name=\"viewport\" content=\"width=device-width\" data-next-head=\"\"/><style data-next-hide-fouc=\"true\">body{display:none}</style><noscript data-next-hide-fouc=\"true\"><style>body{display:block}</style></noscript><noscript data-n-css=\"\"></noscript><script defer=\"\" noModule=\"\" src=\"/_next/static/chunks/polyfills.js\"></script><script src=\"/_next/static/chunks/webpack.js\" defer=\"\"></script><script src=\"/_next/static/chunks/main.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages/_app.js\" defer=\"\"></script><script src=\"/_next/static/chunks/pages/_error.js\" defer=\"\"></script><script src=\"/_next/static/development/_buildManifest.js\" defer=\"\"></script><script src=\"/_next/static/development/_ssgManifest.js\" defer=\"\"></script><noscript id=\"__next_css__DO_NOT_USE__\"></noscript></head><body><div id=\"__next\"></div><script src=\"/_next/static/chunks/react-refresh.js\"></script><script id=\"__NEXT_DATA__\" type=\"application/json\">{\"props\":{\"pageProps\":{\"statusCode\":500,\"hostname\":\"localhost\"}},\"page\":\"/_error\",\"query\":{},\"buildId\":\"development\",\"isFallback\":false,\"err\":{\"name\":\"Error\",\"source\":\"server\",\"message\":\"Cannot find module 'C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\.next\\\\server\\\\middleware-manifest.json'\\nRequire stack:\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next-server.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\server.ts\",\"stack\":\"Error: Cannot find module 'C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\.next\\\\server\\\\middleware-manifest.json'\\nRequire stack:\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next-server.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next.js\\n- C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\server.ts\\n    at node:internal/modules/cjs/loader:1410:15\\n    at nextResolveSimple (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\tsx\\\\dist\\\\register-D46fvsV_.cjs:4:1004)\\n    at C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\tsx\\\\dist\\\\register-D46fvsV_.cjs:3:2630\\n    at C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\tsx\\\\dist\\\\register-D46fvsV_.cjs:3:1542\\n    at resolveTsPaths (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\tsx\\\\dist\\\\register-D46fvsV_.cjs:4:760)\\n    at C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\tsx\\\\dist\\\\register-D46fvsV_.cjs:4:1102\\n    at m._resolveFilename (file:///C:/Users/acerr/Pictures/ippll/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)\\n    at C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\require-hook.js:55:36\\n    at defaultResolveImpl (node:internal/modules/cjs/loader:1051:19)\\n    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1056:22)\\n    at Module._load (node:internal/modules/cjs/loader:1219:37)\\n    at TracingChannel.traceSync (node:diagnostics_channel:322:14)\\n    at wrapModuleLoad (node:internal/modules/cjs/loader:238:24)\\n    at Module.\\u003canonymous\\u003e (node:internal/modules/cjs/loader:1493:12)\\n    at mod.require (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\require-hook.js:65:28)\\n    at require (node:internal/modules/helpers:152:16)\\n    at DevServer.getMiddlewareManifest (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next-server.js:965:30)\\n    at DevServer.getEdgeFunctionsPages (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next-server.js:995:31)\\n    at NextNodeServer.handleCatchallRenderRequest (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\next-server.js:261:49)\\n    at async DevServer.handleRequestImpl (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\base-server.js:900:17)\\n    at async C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:371:20\\n    at async Span.traceAsyncFn (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\trace\\\\trace.js:157:20)\\n    at async DevServer.handleRequest (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\dev\\\\next-dev-server.js:368:24)\\n    at async invokeRender (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\router-server.js:237:21)\\n    at async handleRequest (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\router-server.js:428:24)\\n    at async NextCustomServer.requestHandlerImpl (C:\\\\Users\\\\acerr\\\\Pictures\\\\ippll\\\\node_modules\\\\next\\\\dist\\\\server\\\\lib\\\\router-server.js:452:13)\"},\"gip\":true,\"scriptLoader\":[]}</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.327Z",
    "modified": "2025-11-18T05:24:34.525Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "3391fa73-9d50-452b-a744-bdf5648d1a5e",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC008-get all users list",
    "description": "Test the GET /api/users endpoint to retrieve a list of all users.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_get_all_users_list():\n    url = f\"{BASE_URL}/api/users\"\n    headers = {\n        \"Accept\": \"application/json\"\n    }\n    try:\n        response = requests.get(url, headers=headers, timeout=TIMEOUT)\n        assert response.status_code == 200, f\"Expected status code 200, got {response.status_code}\"\n        \n        json_response = response.json()\n        assert isinstance(json_response, list) or isinstance(json_response, dict), \"Response JSON should be a list or dict\"\n        \n        # If response is a list, check that each item represents a user object (dict).\n        # If response is a dict, it might be an object containing users list or similar.\n        if isinstance(json_response, list):\n            for user in json_response:\n                assert isinstance(user, dict), \"Each user should be a dictionary\"\n                assert \"id\" in user or \"userId\" in user, \"User object should contain 'id' or 'userId'\"\n        else:\n            # If response is an object, check it has keys like 'users' or similar\n            # Basic check for presence of users key if exists\n            if \"users\" in json_response:\n                users = json_response[\"users\"]\n                assert isinstance(users, list), \"'users' key should map to a list\"\n                for user in users:\n                    assert isinstance(user, dict), \"Each user should be a dictionary\"\n                    assert \"id\" in user or \"userId\" in user, \"User object should contain 'id' or 'userId'\"\n        \n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n\ntest_get_all_users_list()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 37, in <module>\n  File \"<string>\", line 13, in test_get_all_users_list\nAssertionError: Expected status code 200, got 500\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.332Z",
    "modified": "2025-11-18T05:24:40.320Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "5520128a-d511-4638-a321-a4b32e580865",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC009-purchase store items",
    "description": "Test the POST /api/store/purchase endpoint to purchase in-game items with valid userId, itemId, and quantity, and verify success or failure due to insufficient balance or invalid items.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_purchase_store_items():\n    # First, obtain or create a user to use for purchase\n    user_id = None\n    headers = {\"Content-Type\": \"application/json\"}\n\n    # Create demo user or get current user\n    try:\n        resp_user = requests.get(f\"{BASE_URL}/api/user\", timeout=TIMEOUT)\n        resp_user.raise_for_status()\n        user_data = resp_user.json()\n        user_id = user_data.get(\"id\") or user_data.get(\"user\", {}).get(\"id\") or user_data.get(\"userId\") or user_data.get(\"user\", {}).get(\"userId\")\n        if not user_id:\n            # fallback if user id is not directly found, try \"user\" object keys\n            if isinstance(user_data.get(\"user\"), dict):\n                user_id = user_data[\"user\"].get(\"id\") or user_data[\"user\"].get(\"userId\")\n            else:\n                user_id = user_data.get(\"id\")\n        assert user_id, \"User ID not found in /api/user response\"\n    except Exception as e:\n        raise AssertionError(f\"Failed to get or create user for purchase test: {e}\")\n\n    # Get all users to possibly find valid itemId or attempt with invalid itemId later\n    # The PRD does not specify an endpoint to get store items, so we assume valid itemId needs to be derived or guessed\n\n    # For testing, define valid and invalid itemIds\n    valid_item_id = \"valid-item-001\"  # placeholder; assumed valid\n    invalid_item_id = \"invalid-item-xyz\"\n    purchase_quantity = 1\n\n    # --- Attempt a purchase with valid item and quantity ---\n    purchase_payload_valid = {\n        \"userId\": user_id,\n        \"itemId\": valid_item_id,\n        \"quantity\": purchase_quantity\n    }\n\n    try:\n        response = requests.post(f\"{BASE_URL}/api/store/purchase\", json=purchase_payload_valid, headers=headers, timeout=TIMEOUT)\n        if response.status_code == 200:\n            json_resp = response.json()\n            # Check that purchase was successful (no explicit schema, so check for success or expected fields)\n            assert isinstance(json_resp, dict)\n            # success could be boolean or message; schema says 200 means success\n            # So if 200, assume success response\n        elif response.status_code == 400:\n            # Could be insufficient balance or invalid item (though we used valid item, maybe balance is insufficient)\n            json_resp = response.json()\n            assert \"insufficient balance\" in str(json_resp).lower() or \"invalid\" in str(json_resp).lower()\n        else:\n            assert False, f\"Unexpected status code for valid purchase test: {response.status_code}\"\n    except Exception as e:\n        raise AssertionError(f\"Exception during valid item purchase test: {e}\")\n\n    # --- Attempt a purchase with invalid itemId ---\n    purchase_payload_invalid = {\n        \"userId\": user_id,\n        \"itemId\": invalid_item_id,\n        \"quantity\": purchase_quantity\n    }\n\n    try:\n        response_invalid = requests.post(f\"{BASE_URL}/api/store/purchase\", json=purchase_payload_invalid, headers=headers, timeout=TIMEOUT)\n        assert response_invalid.status_code == 400, f\"Expected status 400 for invalid item purchase, got {response_invalid.status_code}\"\n        json_invalid = response_invalid.json()\n        assert \"invalid\" in str(json_invalid).lower() or \"not found\" in str(json_invalid).lower()\n    except Exception as e:\n        raise AssertionError(f\"Exception during invalid item purchase test: {e}\")\n\n    # --- Attempt a purchase with large quantity to trigger insufficient balance ---\n    large_quantity = 9999999\n    purchase_payload_insufficient = {\n        \"userId\": user_id,\n        \"itemId\": valid_item_id,\n        \"quantity\": large_quantity\n    }\n\n    try:\n        response_insufficient = requests.post(f\"{BASE_URL}/api/store/purchase\", json=purchase_payload_insufficient, headers=headers, timeout=TIMEOUT)\n        assert response_insufficient.status_code == 400, f\"Expected status 400 for insufficient balance, got {response_insufficient.status_code}\"\n        json_insufficient = response_insufficient.json()\n        assert \"insufficient\" in str(json_insufficient).lower() or \"balance\" in str(json_insufficient).lower()\n    except Exception as e:\n        raise AssertionError(f\"Exception during insufficient balance purchase test: {e}\")\n\ntest_purchase_store_items()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 14, in test_purchase_store_items\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 90, in <module>\n  File \"<string>\", line 25, in test_purchase_store_items\nAssertionError: Failed to get or create user for purchase test: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/user\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.338Z",
    "modified": "2025-11-18T05:24:41.812Z"
  },
  {
    "projectId": "339f8554-fff6-4e15-93ba-abaca8062625",
    "testId": "89b81323-d422-408f-b2c9-540daaf8e090",
    "userId": "1438b4a8-9041-70ae-f75e-1a344b77e248",
    "title": "TC010-check api health status",
    "description": "Test the GET /api/health endpoint to verify the API health status returns 'ok' with a timestamp.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\ndef test_api_health_status():\n    url = f\"{BASE_URL}/api/health\"\n    try:\n        response = requests.get(url, timeout=TIMEOUT)\n        response.raise_for_status()\n        data = response.json()\n\n        assert isinstance(data, dict), \"Response is not a JSON object\"\n        assert \"status\" in data, \"'status' key missing in response\"\n        assert data[\"status\"] == \"ok\", f\"Expected status 'ok', got '{data['status']}'\"\n        assert \"timestamp\" in data, \"'timestamp' key missing in response\"\n        assert isinstance(data[\"timestamp\"], str), \"'timestamp' is not a string\"\n        assert data[\"timestamp\"], \"'timestamp' is empty\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request failed: {e}\"\n    except ValueError:\n        assert False, \"Response content is not valid JSON\"\n\ntest_api_health_status()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 10, in test_api_health_status\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/health\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 25, in <module>\n  File \"<string>\", line 21, in test_api_health_status\nAssertionError: Request failed: 500 Server Error: Internal Server Error for url: http://localhost:3000/api/health\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-18T05:23:30.344Z",
    "modified": "2025-11-18T05:24:41.825Z"
  }
]
